source = ~/.config/hypr/configs/default_apps.conf

# Variables
$mainMod = SUPER
$scripts = ~/.config/hypr/scripts
$launcher-scripts = ~/.config/rofi/scripts
$launchers = ~/.config/rofi/launchers

# Applications
bind = $mainMod, W, exec, $browser
bind = $mainMod, E, exec, $alter-file-manager
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, BACKSPACE, exec, $editor

## Notifications Menu
bind = $mainMod, N, exec, $notifications-menu-toggle
bind = $mainMod SHIFT, R, exec, $notifications-menu-reload
bind = $mainMod SHIFT, N, exec, $notifications-menu-read

## Bar
bind = $mainMod CTRL, R, exec, $bar-reload
bind = $mainMod CTRL, T, exec, $bar-toggle

# Pickers/Launchers
bind = $mainMod, SPACE, exec, $launcher # Tab
bind = $mainMod, 61, exec, $launcher-scripts/keybindings/keybindings # /
bind = $mainMod, ESCAPE, exec, $launcher-scripts/powermenu/powermenu
bind = ALT, V, exec, $launcher-scripts/clipboard/clipboard
bind = $mainMod, PERIOD, exec, $launcher-scripts/rofiEmoji.sh
bind = $mainMod, D, exec, $launchers/launcher-style-changer.sh
bind = $mainMod, A, exec, $scripts/AnimationStyles.sh
bind = $mainMod, T, exec, $scripts/themeSelect.sh
bind = $mainMod SHIFT, W, exec, $scripts/WallSelector.sh
bind = $mainMod, R, exec, $launchers/launcher.sh

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -z -m window -o /home/kraftstoff/Pictures
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -z -m output -o /home/kraftstoff/Pictures
# Screenshot a region
bind = $mainMod SHIFT, PRINT, exec, hyprshot -z -m region -o /home/kraftstoff/Pictures

## Screenshots
#bind = CTRL, ESCAPE, exec, $launcher-scripts/screenshot/screenshot
#bind = SHIFT, ESCAPE, exec, $launcher-scripts/screenshot/screenshot --freeze



# Windows
## Basic Operations
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, F, fullscreen, 0

## Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Focusing
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


## Moving
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
## Center and Split
bind = $mainMod, J, togglesplit
bind = $mainMod, H, exec, hyprctl dispatch centerwindow 1

## Group Control
bind = $mainMod, G, togglegroup
bind = $mainMod CTRL, G, lockactivegroup, toggle
bind = ALT, TAB, changegroupactive


binde = $mainMod ALT, RIGHT, resizeactive, 40 0
binde = $mainMod ALT, LEFT, resizeactive, -40 0
binde = $mainMod ALT, UP, resizeactive, 0 -40
binde = $mainMod ALT, DOWN, resizeactive, 0 40


# Workspaces
## Focusing other Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

## Moving Windows to other Workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

## Moving Windows to other Workspaces (Silent)
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10

## Moving to other Workspace with Keyboard
bind = $mainMod CTRL, LEFT, workspace, m-1
bind = $mainMod CTRL, RIGHT, workspace, m+1

# special workspace-window hiding
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, +0
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, special:magic
bind = $mainMod, S, togglespecialworkspace, magic


# Monitors
## Moving to Next and Prev Monitors
#bind = $mainMod, 59, focusmonitor, -1 # Comma
#bind = $mainMod, 60, focusmonitor, +1 # Period

# Media
##Audio
# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 10
bindel = ,XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 10

# Test
bindel = $mainMod, Page_Up, exec, ddcutil setvcp 10 + 10
bindel = $mainMod, Page_Down, exec, ddcutil setvcp 10 - 10


# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
