general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(cba6f7ff) rgba(cba6f7ff) 45deg
    col.inactive_border = 0xff313244
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 10
    shadow {
        enabled = true, glow
        range = 10
        render_power = 1000
        color = rgba(cba6f7ff)
        color_inactive = rgba(00000000)
    }
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
layerrule = blur,waybar
