export FZF_DEFAULT_OPTS=" \
  --style full \
  --input-label ' Search ' \
  --header-label ' File ' \
  --preview 'bat --style=plain --color=always {}' \
  --bind 'result:transform-list-label:
    if [[ -z \$FZF_QUERY ]]; then
      echo \" \$FZF_MATCH_COUNT items \"
    else
      echo \" \$FZF_MATCH_COUNT matches for [\$FZF_QUERY] \"
    fi
  ' \
  --color=bg+:#313244,bg:#1E1E2E,spinner:#F5E0DC,hl:#F38BA8 \
  --color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
  --color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
  --color=selected-bg:#45475A \
  --color=border:#313244,label:#CDD6F4 \
  --bind 'ctrl-r:change-list-label(Reloading...)+reload(sleep 2; find .)' \
  --bind 'ctrl-t:change-prompt(Files: )+reload(find . -type f)' \
  --bind 'ctrl-d:change-prompt(Directories: )+reload(find . -type d)' \
  --bind 'alt-c:change-prompt(  )+clear-query' \
  --bind 'ctrl-g:top' \
  --bind 'alt-a:select-all' \
  --bind 'alt-n:deselect-all'
"
