

//@theme "style-1.png"
//@theme "/home/kraftstoff/.config/rofi/themes/style-3"
//@theme "/home/kraftstoff/.config/rofi/themes/style-10"
//@theme "~/.config/rofi/themes/KooL_LonerOrZ.rasi"
//@theme "/home/kraftstoff/.config/rofi/themes/style-2"
//@theme "/home/kraftstoff/.config/rofi/themes/style-5"
//@theme "/home/kraftstoff/.config/rofi/themes/style-10"
//@theme "/home/kraftstoff/.config/rofi/themes/style-1"
//@theme "/home/kraftstoff/.config/rofi/themes/style-2"
@theme "/home/kraftstoff/.config/rofi/themes/style-1"
