$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/walls/astronaut.png
  color = $base
  blur_size = 4
  blur_passes = 3
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}



# TIME
label {
  monitor =
  text = $TIME
  color = rgb(cba6f7)
  font_size = 90
  font_family = JetBrainsMono Nerd Font Bold
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(cba6f7)
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}



# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(cba6f7)
  inner_color = rgb(1e1e2e)
  font_color = rgb(cba6f7)
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
