# Define your programs
$launcher = rofi -show drun
$launcher2 = ~/.config/launchers/launcher.sh
$launcher-style = ~/.config/launchers/launcher-style-changer.sh

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; $bar

$notifications-menu = swaync-client
$notifications-menu-read = $notifications-menu -C
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

$browser = zen-browser
$notetaking-app = obsidian
$terminal = kitty
$editor = $terminal nvim
$file-manager = yazi
$alter-file-manager = nemo
